spring.application.name=StockMicroservice

spring.datasource.url=jdbc:mysql://127.0.0.1:3333/pragma-stock
spring.datasource.username=root
spring.datasource.password=pragma

server.error.include-stacktrace=never

jimmer.dialect = org.babyfish.jimmer.sql.dialect.MySqlDialect
jimmer.show-sql=true
jimmer.pretty-sql=true
jimmer.database-validation-mode=error
